src/SR22gcu/ConnectWindow.xaml

<Window x:Class="SR22gcu.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22gcu"
        mc:Ignorable="d"
        Title="X-Plane connection" Height="200" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="42*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"></ColumnDefinition>
                <ColumnDefinition Width="26*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="2">Host IP</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="2">Port</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtIp" Margin="2">127.0.0.1</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPort" Margin="2">49000</TextBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" Margin="2" IsDefault="True" Background="LightGreen">Connect</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="btnCancel_Click" Margin="2" Background="LightPink" x:Name="btnCancel">Cancel</Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="10">
            Please enter the IP address of the computer running X-Plane.</TextBlock>
    </Grid>
</Window>
